<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Pagina de Inicio de JavaScript</title>
</head>
<body>
    <header>
        <center>
  
      <h1>Practicas WebScript</h1>
      <h2>Carlos López</h2>
      <h3>Programación Web</h3>
      </center>
      </header>
      <section>
          <nav>
              <ul>
  
                  <li><a href="/html/practica01.html">IMC</a></li>
                  <li><a href="/html/practica02.html">Cotización</a></li>
                  <li><a href="/html/arrays.html">Arreglos</a></li>
              </ul>
   
          </nav>
  
      </section>
      <footer>
          <br>
          <br>
          <br>
          <hr>
          <center>
          <h5>Todos los derechos reservados @Carlos López</h5>
          </center>
          <hr>
  
      </footer>
</body>
</html>