<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arrays.css">
    <title>Arrays</title>
</head>

<body>

    <header>
        <h2>Arrays</h2>
    </header>

    <section>
        <label for="txtCantidad">Cantidad de Números: </label>
        <input type="number" name="txtCantidad" id="txtCantidad">
        <button id="btnGenerar" onclick="mostrar()">Generar</button>
        <br>
        <select name="lista" id="lista">
        </select>
        <button id="btnBorrar" onclick="limpiar()">Borrar Lista</button>
        <br>
        <label for="txtPares">Pares: </label>
        <input type="text" id="txtPares">
        <label for="txtImpares">Impares: </label>
        <input type="text" name="txtPares" id="txtImpares">
        <br>
        <hr>
        <label for="txtSimetrico">Simetrico: </label>
        <input type="text" id="txtSimetrico">

    </section>

</body>
<script src="/js/main.js"></script>

</html>