<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Cotizacion</title>
</head>

<body>
    <header>
        <h1>Cotización</h1>
    </header>

    <section>
        <label for="">Descripcion del Automovil:</label>
        <input type="text" id="descripcion" required> <br>

        <label for="">Precio:</label>
        <input type="number" name="idPrecio" id="idPrecio"> <br>

        <label for="">% Pago Inicial:</label>
        <input type="number" name="idPorcentaje" id="idPorcentaje"> <br>

        <select name="idPlazo" id="idPlazo">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
        <hr>
        <h3>Calculos: </h3>
        <br>
        <label for="">Pago Inicial:</label>
        <input type="text" name="idPagoInicial" id="idPagoInicial" readonly> <br>

        <label for="">Total Financiar:</label>
        <input type="text" name="" id="idTotalFin" readonly> <br>

        <label for="">Pago Mensual:</label>
        <input type="text" name="" id="idPagoMensual" readonly>

        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>


    </section>

</body>
<script src="/js/cotizacion.js"></script>
</html>